GasTrack/View/FinishTripPage.xaml

<Page
    x:Class="GasTrack.View.FinishTripPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GasTrack.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Right"/>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <!-- Titlebar -->
            <RelativePanel x:Name="rpTitle"
                           Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                           BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}"
                           BorderThickness="0,0,0,2"
                           Height="48"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignRightWithPanel="True"
                           RelativePanel.AlignTopWithPanel="True">
                <TextBlock x:Name="tblTitleLogo"
                           RequestedTheme="Dark"
                           FontFamily="Segoe MDL2 Assets"
                           Text="&#xE1C3;"
                           FontWeight="Light"
                           Margin="12,0"
                           FontSize="22"
                           RelativePanel.AlignVerticalCenterWithPanel="True"
                           RelativePanel.AlignLeftWithPanel="True"/>
                <TextBlock x:Name="tblTitleText"
                           x:Uid="Settings-Title"
                           RequestedTheme="Dark"
                           Text="Finish"
                           FontWeight="SemiLight"
                           FontSize="22"
                           RelativePanel.RightOf="tblTitleLogo"
                           RelativePanel.AlignVerticalCenterWithPanel="True"/>
            </RelativePanel>

            <RelativePanel x:Name="rpContent"
                           RelativePanel.Below="rpTitle"
                           RelativePanel.AlignHorizontalCenterWithPanel="True">
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel HorizontalAlignment="Stretch"
                                Margin="0,4,0,0"
                                BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                                BorderThickness="0,0,0,1">
                        <TextBlock Text="Previous km-counter:"
                                   HorizontalAlignment="Center"
                                   FontSize="15"/>
                        <TextBlock Text="{x:Bind TripManager.currentTrip.CounterStart, Mode=OneWay, FallbackValue='previous counter'}"
                                   HorizontalAlignment="Center"
                                   Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                   FontSize="15"
                                   Margin="0,0,0,4"/>
                    </StackPanel>
                    <TextBlock Text="What does the km-counter say now?"
                               Style="{ThemeResource TitleTextBlockStyle}"
                               Margin="8,4,8,8"
                               HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal"
                                Margin="8"
                                HorizontalAlignment="Center">
                        <TextBox x:Name="txtCounterEnd"
                                 InputScope="NumericPin"
                                 PlaceholderText=""
                                 FontSize="46"
                                 FontWeight="Light"
                                 BorderThickness="0,0,0,2"
                                 TextAlignment="Right"/>
                        <TextBlock Text=","
                                   FontWeight="Bold"
                                   FontSize="46"
                                   VerticalAlignment="Bottom" />
                        <TextBox x:Name="txtCounterEndDecimals"
                                 PlaceholderText=""
                                 FontSize="46"
                                 FontWeight="Light"
                                 InputScope="NumericPin" 
                                 MaxLength="1"
                                 BorderThickness="0,0,0,2"/>
                    </StackPanel>

                    <Button x:Name="btnEndTrip"
                            Content="Finish trip!"
                            Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                            RequestedTheme="Dark"
                            Margin="16"
                            MinHeight="64"
                            MinWidth="256"
                            FontSize="24"
                            HorizontalAlignment="Center"
                            Click="btnEndTrip_Click"/>
                </StackPanel>

            </RelativePanel>

        </RelativePanel>

    </Grid>
</Page>
