GasTrack/View/NewCarPage.xaml

<Page
    x:Class="GasTrack.View.NewCarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GasTrack.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <!-- Master - Titlebar -->
            <RelativePanel x:Name="rpMasterTitlebar"
                           Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                           BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}"
                           BorderThickness="0,0,0,0"
                           Height="48"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignRightWithPanel="True"
                           RelativePanel.AlignTopWithPanel="True">
                <TextBlock x:Name="tblMasterTitlebarLogo"
                           RequestedTheme="Dark"
                           FontFamily="Segoe MDL2 Assets"
                           Text="&#xE7EC;"
                           FontWeight="Light"
                           Margin="12,0"
                           FontSize="22"
                           RelativePanel.AlignVerticalCenterWithPanel="True"
                           RelativePanel.AlignLeftWithPanel="True"/>
                <TextBlock x:Name="tblMasterTitlebarText"
                           RequestedTheme="Dark"
                           Text="Car info"
                           FontWeight="SemiLight"
                           FontSize="22"
                           RelativePanel.RightOf="tblMasterTitlebarLogo"
                           RelativePanel.AlignVerticalCenterWithPanel="True"/>
            </RelativePanel>
            <!-- END OF License - Titlebar -->

            <!-- Master - Content -->
            <RelativePanel x:Name="rpMasterContent"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignRightWithPanel="True"
                           RelativePanel.Below="rpMasterTitlebar"
                           RelativePanel.AlignBottomWithPanel="True">
                <StackPanel Orientation="Vertical"
                            RelativePanel.AlignHorizontalCenterWithPanel="True">
                    <!-- Owner -->
                    <TextBox x:Name="txtOwner" 
                             Margin="0,24,0,0" 
                             TextWrapping="Wrap" 
                             Text="" 
                             VerticalAlignment="Top" 
                             PlaceholderText="Name" 
                             Header="Who is the owner of the car?"/>
                    <!-- License Plate -->
                    <TextBox x:Name="txtLicense" 
                             Margin="0,24,0,0" 
                             TextWrapping="Wrap" 
                             Text="" 
                             VerticalAlignment="Top" 
                             PlaceholderText="License" 
                             Header="What is the License Plate?"/>
                    <!-- Name -->
                    <TextBox x:Name="txtCarName" 
                             Margin="0,24,0,0" 
                             TextWrapping="Wrap" 
                             Text="" 
                             VerticalAlignment="Top" 
                             PlaceholderText="Car name" 
                             Header="What would you like to call the car?"/>
                    <!-- Cost -->
                    <TextBox x:Name="txtCost" 
                             Margin="0,24,0,0" 
                             InputScope="CurrencyAmount"
                             TextWrapping="Wrap" 
                             Text="" 
                             VerticalAlignment="Top" 
                             PlaceholderText="Cost" 
                             Header="How much costs 1 kilometer?"/>
                    <Button x:Name="btnSave" 
                            Margin="0,24,0,0"
                            Content="Save!"
                            Background="{StaticResource SystemControlBackgroundAccentBrush}"
                            RequestedTheme="Dark"
                            MinHeight="64"
                            MinWidth="256"
                            FontSize="24"
                            Click="btnSave_Click"/>

                </StackPanel>


            </RelativePanel>
            
            
        </RelativePanel>
    </Grid>

    <!--<FlipView x:Name="fvContentAddCar"
                          RequestedTheme="Dark"                       
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.AlignRightWithPanel="True"
                          RelativePanel.AlignTopWithPanel="True"
                          RelativePanel.AlignBottomWithPanel="True">
                    -->
    <!-- Intro -->
    <!--
                    <FlipView.Items>
                        -->
    <!--<FlipViewItem Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                            <RelativePanel>
                                -->
    <!-- Intro - Content -->
    <!--
                                <RelativePanel x:Name="rpIntroContent"
                                               BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}"
                                               BorderThickness="0,0,0,0"
                                               RelativePanel.AlignLeftWithPanel="True"
                                               RelativePanel.AlignRightWithPanel="True"
                                               RelativePanel.AlignTopWithPanel="True"
                                               RelativePanel.AlignBottomWithPanel="True">
                                    <TextBlock x:Name="tblIntroText"
                                               Text="Add a new car"
                                               TextWrapping="Wrap"
                                               Style="{StaticResource HeaderTextBlockStyle}" 
                                               RelativePanel.AlignHorizontalCenterWithPanel="True"/>

                                </RelativePanel>
                                -->
    <!-- END OF Intro - Content -->
    <!--
                            </RelativePanel>
                        </FlipViewItem>-->
    <!-- END OF Intro -->

    <!-- Owner -->
    <!--
                        <FlipViewItem x:Name="fviOwner"
                                      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                            <RelativePanel>                                
                                -->
    <!-- Owner - Content -->
    <!--
                                <RelativePanel x:Name="rpOwnerContent"
                                               BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}"
                                               BorderThickness="0,0,0,0"
                                               RelativePanel.AlignLeftWithPanel="True"
                                               RelativePanel.AlignRightWithPanel="True"
                                               RelativePanel.AlignTopWithPanel="True"
                                               RelativePanel.AlignBottomWithPanel="True">
                                    <TextBlock x:Name="tblOwnerText"
                                               Text="Who is the owner of this car?"
                                               TextWrapping="Wrap"
                                               Margin="8"
                                               Style="{StaticResource TitleTextBlockStyle}" 
                                               RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                                    <TextBox x:Name="txtOwner"
                                             Margin="0,36,0,24"
                                             FontSize="36"
                                             FontWeight="Light"
                                             TextAlignment="Center"
                                             BorderThickness="0,0,0,2"
                                             Width="200"
                                             PlaceholderText="Name"
                                             RelativePanel.AlignHorizontalCenterWithPanel="True"
                                             RelativePanel.Below="tblOwnerText" />
                                    <Button x:Name="btnOwnerNext"
                                            Background="{StaticResource SystemControlBackgroundAccentBrush}"
                                            RequestedTheme="Dark"
                                            Content="Next"
                                            Margin="0"
                                            MinHeight="64"
                                            MinWidth="256"
                                            FontSize="24"
                                            RelativePanel.AlignHorizontalCenterWithPanel="True"
                                            RelativePanel.Below="txtOwner"
                                            Click="btnOwnerNext_Click"/>
                                     -->
    <!--Step x out of x-->
    <!-- 
                                    <TextBlock Text="Step 1 out of 4"
                                               Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                               Margin="0,8,0,24"
                                               FontSize="14"
                                               RelativePanel.AlignHorizontalCenterWithPanel="True"
                                               RelativePanel.AlignBottomWithPanel="True" />
                                </RelativePanel>
                                -->
    <!-- END OF Owner - Content -->
    <!--
                            </RelativePanel>
                        </FlipViewItem>
                        -->
    <!-- END OF Owner-->

    <!-- License -->
    <!--
                        <FlipViewItem x:Name="fviLicense"
                                      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                            <RelativePanel>
                                -->
    <!-- License - Content -->
    <!--
                                <RelativePanel x:Name="rpLicenseContent"
                                               BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}"
                                               BorderThickness="0,0,0,0"
                                               RelativePanel.AlignLeftWithPanel="True"
                                               RelativePanel.AlignRightWithPanel="True"
                                               RelativePanel.AlignTopWithPanel="True"
                                               RelativePanel.AlignBottomWithPanel="True">
                                    <TextBlock x:Name="tblLicenseText"
                                               Text="What is the License Plate?"
                                               TextWrapping="Wrap"
                                               Margin="8"
                                               Style="{StaticResource TitleTextBlockStyle}" 
                                               RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                                    <TextBox x:Name="txtLicense"
                                             Margin="0,36,0,24"
                                             FontSize="36"
                                             FontWeight="Light"
                                             BorderThickness="0,0,0,2"
                                             TextAlignment="Center"
                                             Width="200"
                                             PlaceholderText="License"
                                             RelativePanel.AlignHorizontalCenterWithPanel="True"
                                             RelativePanel.Below="tblLicenseText" />
                                    <Button x:Name="btnLicenseNext"
                                            Background="{StaticResource SystemControlBackgroundAccentBrush}"
                                            RequestedTheme="Dark"
                                            Content="Next"
                                            Margin="0"
                                            MinHeight="64"
                                            MinWidth="256"
                                            FontSize="24"
                                            RelativePanel.AlignHorizontalCenterWithPanel="True"
                                            RelativePanel.Below="txtLicense"/>
                                    -->
    <!-- Step x out of x -->
    <!--
                                    <TextBlock Text="Step 2 out of 4"
                                               Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                               Margin="0,8,0,24"
                                               FontSize="14"
                                               RelativePanel.AlignHorizontalCenterWithPanel="True"
                                               RelativePanel.AlignBottomWithPanel="True" />
                                </RelativePanel>
                                -->
    <!-- END OF License - Content -->
    <!--
                            </RelativePanel>
                        </FlipViewItem>
                        -->
    <!-- END OF License -->
    <!--



                    </FlipView.Items>
                </FlipView>-->
</Page>
