GasTrack/View/NewTripPage.xaml

<Page
    x:Class="GasTrack.View.NewTripPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GasTrack.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <EdgeUIThemeTransition Edge="Right"/>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <!-- Titlebar -->
            <RelativePanel x:Name="gridTitle"
                           Background="{StaticResource SystemControlBackgroundAccentBrush}"
                           BorderBrush="{StaticResource SystemControlBackgroundAccentBrush}"
                           BorderThickness="0,0,0,0"
                           Height="48"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.AlignRightWithPanel="True"
                           RelativePanel.AlignTopWithPanel="True">
                <TextBlock x:Name="tblTitleLogo"
                           FontFamily="Segoe MDL2 Assets"
                           Text="&#xEA5E;"
                           FontWeight="Light"
                           Margin="12,8"
                           FontSize="22"
                           RelativePanel.AlignVerticalCenterWithPanel="True"
                           RelativePanel.AlignLeftWithPanel="True"/>
                <TextBlock x:Name="tblTitleText"
                           x:Uid="Settings-Title"
                           Text="Start"
                           Margin="0,8"
                           FontWeight="SemiLight"
                           FontSize="22"
                           RelativePanel.RightOf="tblTitleLogo"
                           RelativePanel.AlignVerticalCenterWithPanel="True"/>
            </RelativePanel>
            <RelativePanel x:Name="gridContent"
                           RelativePanel.Below="gridTitle"
                           RelativePanel.AlignHorizontalCenterWithPanel="True">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="What does the km-counter say?"
                               Style="{StaticResource TitleTextBlockStyle}"
                               Margin="8"
                               HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal"
                                Margin="8"
                                HorizontalAlignment="Center">
                        <TextBox x:Name="txtCounterStart"
                                 InputScope="NumericPin"
                                 PlaceholderText=""
                                 FontSize="46"
                                 FontWeight="Light"
                                 BorderThickness="0,0,0,2"
                                 TextAlignment="Right"/>
                        <TextBlock Text=","
                                   FontWeight="Bold"
                                   FontSize="46"
                                   VerticalAlignment="Bottom"/>
                        <TextBox x:Name="txtCounterStartDecimals"
                                 PlaceholderText=""
                                 FontSize="46"
                                 FontWeight="Light"
                                 InputScope="NumericPin" 
                                 MaxLength="1"
                                 BorderThickness="0,0,0,2"/>
                    </StackPanel>
                    <Button x:Name="btnStartTrip"
                            Background="{StaticResource SystemControlBackgroundAccentBrush}"
                            RequestedTheme="Dark"
                            Content="Start trip!"
                            Margin="16"
                            MinHeight="64"
                            MinWidth="256"
                            FontSize="24"
                            HorizontalAlignment="Center"
                            Click="btnStartTrip_Click"/>
                </StackPanel>

            </RelativePanel>
        </RelativePanel>

    </Grid>
</Page>
